server {
  listen 80;
  root /var/www/html/public;
  index index.html;
  charset utf-8;

  location ~ ^/api((/)?(.+))?$ {
    alias /var/www/api/public/;
    index index.php;

    try_files $uri $uri/ @api;

    location ~ \.php {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass api:9000; 
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME ${document_root}index.php;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
  
  location @api {
    rewrite /api(.*)$ /api/index.php$1 last;
  }
}