server {
  listen 80;
  root /var/www/html/public;
  index index.html;
  charset utf-8;
  
  location /api/ {
    root /var/www/api/public;
    index index.php;

    # add_header my_string 'start';
    # add_header my_document_root $document_root;
    # add_header fastcgi_script_name $fastcgi_script_name;
    # add_header my_fastcgi_path_info $fastcgi_path_info;
    # add_header my_string_2 'end';

    fastcgi_split_path_info ^(.+\.php)(\.+)$;
    fastcgi_pass api:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}