map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  error_log  /var/log/nginx/error.log;

  server_tokens off;
  listen 80;

  location / {
    root /var/www/html/public;
    index index.html;
    charset utf-8;
  }

  location /api/ {
    root /var/www/api/public;
    index index.php;

    # add_header my_string 'start';
    # add_header my_document_root $document_root;
    # add_header fastcgi_script_name $fastcgi_script_name;
    # add_header my_fastcgi_path_info $fastcgi_path_info;
    # add_header my_string_2 'end';

    fastcgi_split_path_info ^(.+\.php)(\.+)$;
    fastcgi_pass api:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
  
  # 開発用
  location /dev/ {
    proxy_pass http://vue/dev/;
    proxy_intercept_errors on;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}